{
  "name": "@job-tracker/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port ${PORT:-3100}",
    "dev:rsdoctor": "next dev --hostname 0.0.0.0 --port ${RSDOCTOR_PORT:-3200}",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port ${PORT:-3100}",
    "codegen": "graphql-codegen --config codegen.ts && node ./scripts/postprocess-codegen-hooks.mjs",
    "lint": "eslint . --max-warnings=0 --no-warn-ignored && tsc --noEmit",
    "lint:fix": "eslint . --fix --max-warnings=0 --no-warn-ignored && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@apollo/client": "^4.1.7",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@job-tracker/auth": "workspace:*",
    "@job-tracker/html-sanitize": "workspace:*",
    "@job-tracker/react-slots": "workspace:*",
    "@job-tracker/tiptap": "workspace:*",
    "@job-tracker/try-run": "workspace:*",
    "@job-tracker/ui": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@sentry/nextjs": "^10.49.0",
    "@tiptap/extension-placeholder": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "@tiptap/static-renderer": "^3.23.1",
    "graphql": "^16.13.2",
    "graphql-request": "^7.4.0",
    "graphql-tag": "^2.12.6",
    "html2pdf.js": "^0.14.0",
    "marked": "^18.0.3",
    "next": "^16.2.6",
    "pdfjs-dist": "^5.7.284",
    "pdfmake": "^0.3.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-number-format": "^5.4.5",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.3.1",
    "@graphql-codegen/client-preset": "^5.3.0",
    "@graphql-codegen/typescript": "^5.0.10",
    "@graphql-codegen/typescript-graphql-request": "^7.0.1",
    "@graphql-codegen/typescript-operations": "^5.1.0",
    "@graphql-codegen/typescript-react-apollo": "^4.4.2",
    "@playwright/test": "^1.59.1",
    "@rsdoctor/cli": "^1.5.9",
    "@rsdoctor/webpack-plugin": "^1.5.9",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tiptap/core": "^3.23.1",
    "@tiptap/pm": "^3.23.1",
    "@types/node": "^22.15.3",
    "@types/pdfmake": "^0.3.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  }
}
