{
  "name": "job-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "worktree:setup": "pnpm --filter @job-tracker/worktree-cli run setup",
    "worktree:teardown": "pnpm --filter @job-tracker/worktree-cli run teardown",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:reset": "node --experimental-strip-types scripts/pm2-ecosystem-reset.ts",
    "ports:kill": "node --experimental-strip-types scripts/kill-tcp-listen-ports.ts",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "node --experimental-strip-types scripts/pm2-restart-dev.ts",
    "pm2:gui": "node --experimental-strip-types scripts/pm2-gui.ts",
    "dev": "turbo run dev db:migrate:watch",
    "build": "turbo build",
    "validate": "pnpm lint && pnpm typecheck && pnpm test",
    "validate:specs": "pnpm leanspec:validate && pnpm leanspec:sync-spec-indices -- --check",
    "validate:coverage": "turbo test -- --coverage --coverage.thresholds.lines=80",
    "validate:ci": "pnpm validate:specs && pnpm lint && pnpm typecheck && pnpm validate:coverage && pnpm typecheck:repo && pnpm format:check && pnpm knip && pnpm build",
    "test": "turbo test",
    "test:all": "pnpm test && pnpm test:scripts",
    "test:coverage": "pnpm validate:coverage",
    "test:scripts": "node --experimental-strip-types --test scripts/detect-flaky-tests.test.ts scripts/detect-slow-startup-tests.test.ts && pnpm --filter @job-tracker/worktree-cli run test",
    "test:flaky": "node --experimental-strip-types scripts/detect-flaky-tests.ts",
    "test:slow-startup": "node --experimental-strip-types scripts/detect-slow-startup-tests.ts",
    "ci:local": "pnpm validate:ci",
    "e2e": "pnpm --filter @job-tracker/e2e run setup && pnpm turbo build --filter=@job-tracker/web && pnpm --filter @job-tracker/web run e2e; pnpm --filter @job-tracker/e2e run teardown",
    "knip": "knip",
    "lint": "turbo lint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "typecheck": "turbo typecheck",
    "typecheck:repo": "tsc -p scripts/tsconfig.json --noEmit",
    "leanspec:validate": "pnpm exec lean-spec validate",
    "leanspec:sync-spec-indices": "node --experimental-strip-types scripts/sync-spec-indices.ts",
    "fix:generate-summaries": "pnpm --filter @job-tracker/api run fix:generate-summaries",
    "fix:generate-summaries:dry-run": "pnpm --filter @job-tracker/api run fix:generate-summaries --dry-run",
    "docker:build:api": "docker build -f apps/api/Dockerfile -t job-tracker-api:local .",
    "perf:rsdoctor:dev": "pnpm --filter @job-tracker/web run dev:rsdoctor"
  },
  "devDependencies": {
    "@job-tracker/try-run": "workspace:*",
    "@job-tracker/worktree-cli": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.20.0",
    "@types/yargs": "^17.0.35",
    "dotenv": "^16.6.1",
    "eslint-plugin-better-tailwindcss": "^4.5.0",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-testing-library": "^7.16.2",
    "husky": "^9.1.7",
    "knip": "^6.14.1",
    "lean-spec": "^0.2.28",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-tsgolint": "^0.23.0",
    "tsx": "^4.21.0",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "yaml": "^2.8.2",
    "yargs": "^18.0.0",
    "zod-validation-error": "^4"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx}": [
      "oxlint --fix --max-warnings=0 --no-error-on-unmatched-pattern",
      "oxfmt --write --no-error-on-unmatched-pattern"
    ],
    "!(pnpm-lock).{json,md,yml,yaml}": [
      "oxfmt --write"
    ]
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.8.1",
  "pnpm": {
    "overrides": {
      "isomorphic-dompurify>jsdom": "25.0.1"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@apollo/server": "5"
      }
    }
  }
}
