{
  "name": "@job-tracker/extension",
  "displayName": "Job Tracker",
  "version": "0.0.3",
  "private": true,
  "description": "Job Tracker browser extension (MV3 / WXT + Vite).",
  "type": "module",
  "scripts": {
    "prepare": "wxt prepare",
    "dev": "wxt",
    "build": "wxt build",
    "codegen": "graphql-codegen --config codegen.ts",
    "package": "wxt zip",
    "lint": "eslint . --max-warnings=0 --no-warn-ignored && tsc --noEmit",
    "lint:fix": "eslint . --fix --max-warnings=0 --no-warn-ignored && tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@apollo/client": "^4.1.7",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@job-tracker/try-run": "workspace:*",
    "@job-tracker/auth": "workspace:*",
    "@job-tracker/html-sanitize": "workspace:*",
    "@job-tracker/ui": "workspace:*",
    "@tiptap/html": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "graphql": "^16.13.2",
    "p-limit": "^7.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.3.1",
    "@graphql-codegen/client-preset": "^5.3.0",
    "@job-tracker/worktree-cli": "workspace:*",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/chrome": "^0.0.326",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^6.0.1",
    "happy-dom": "^20.9.0",
    "postcss": "^8.5.10",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.5",
    "wxt": "^0.20.25"
  }
}
