{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"], "@ui/*": ["../../packages/ui/src/*"] },
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["chrome"]
  },
  "include": [".plasmo/index.d.ts", "src/**/*", "vitest.config.ts"],
  "exclude": ["node_modules", "build", ".plasmo"]
}
