{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"], "@ui/*": ["../../packages/ui/src/*"] },
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["chrome"]
  },
  "include": [
    ".wxt/wxt.d.ts",
    "entrypoints/**/*",
    "modules/**/*",
    "src/**/*",
    "wxt.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "build"]
}
