{
  "name": "@job-tracker/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "dev:debug": "nest start --watch --debug",
    "dev:stable": "nest start",
    "db:migrate": "tsx --tsconfig tsconfig.json src/database/run-migrations.ts",
    "db:migrate:mark-applied": "tsx --tsconfig tsconfig.json src/database/mark-migrations-applied.ts",
    "fix:generate-summaries": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/fix-generate-summaries.ts",
    "fix:generate-summaries:dry-run": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/fix-generate-summaries.ts --dry-run",
    "fix:generated-at": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/fix-generated-at.ts",
    "fix:generated-at:dry-run": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/fix-generated-at.ts --dry-run",
    "fix:scoring-logic": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/fix-scoring-logic.ts",
    "fix:scoring-logic:dry-run": "ts-node -r tsconfig-paths/register --project tsconfig.json src/scripts/fix-scoring-logic.ts --dry-run",
    "db:migrate:squash": "tsx --tsconfig tsconfig.json scripts/squash-migrations.ts",
    "schema:generate": "NODE_OPTIONS=\"--import ./node_modules/tsx/dist/loader.mjs\" nest start --entryFile generate-schema",
    "build": "nest build && tsc-alias -p tsconfig.build.json",
    "start": "node dist/main",
    "lint": "oxlint . --fix --max-warnings 0",
    "lint:fix": "oxlint . --fix --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@job-tracker/html-sanitize": "workspace:*",
    "@job-tracker/logger": "workspace:*",
    "@job-tracker/tiptap": "workspace:*",
    "@job-tracker/try-run": "workspace:*",
    "@nestjs/apollo": "^13.2.5",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/graphql": "^13.2.5",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.1",
    "@sentry/node": "^10.49.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "graphql": "^16.13.2",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^6.0.8",
    "jsonwebtoken": "^9.0.3",
    "mustache": "^4.2.0",
    "openai": "^6.37.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/testing": "^11.1.19",
    "@swc/core": "^1.15.30",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mustache": "^4.2.6",
    "@types/node": "^22.15.3",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "unplugin-swc": "^1.5.9",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  }
}
